# mygit

./: .classpath  README  codetemplates.xml  format.xml  pom.xml  rebase.xml  test.xml
src/main/java/com/yto/globalunion/basedata/: BaseEntity.java
src/main/java/com/yto/globalunion/basedata/address/bean/: AddressImportExcelRequestBean.java  AddressImportExcelResponseBean.java  AddressListRequestBean.java  AddressListResponseBean.java  AddressQueryRequestBean.java  AddressQueryResponseBean.java  AddressSearchRequestBean.java  AddressUpdateRequestBean.java  AddressUpdateResponseBean.java
src/main/java/com/yto/globalunion/basedata/address/entity/: Address.java
src/main/java/com/yto/globalunion/basedata/airport/bean/: AirportImportExcelRequestBean.java  AirportImportExcelResponseBean.java  AirportListRequestBean.java  AirportListResponseBean.java  AirportQueryRequestBean.java  AirportQueryResponseBean.java  AirportSearchRequestBean.java  AirportSearchResponseBean.java  (+2 more)
src/main/java/com/yto/globalunion/basedata/port/: PortLibrary.java
src/main/java/com/yto/globalunion/common/bean/: AjaxResultBean.java  BLCPushResponse.java  CJReceiptRequestBean.java  CJReceiptResponseBean.java  CodeRequestBean.java  CodeResponseBean.java  CodeType.java  ErrorDetailBean.java  ExcelImportResponseBean.java  FunctionRequestBean.java  FunctionResponseBean.java  GlsAndYtoStatusMapBean.java  HZHGReceiptRequestBean.java  HZHGReceiptResponseBean.java  HeartBeatBean.java  IMultiLanguageable.java  INewJobResponse.java  IRequest.java  IResponse.java  LanguageRequestBean.java  LanguageResponseBean.java  MappingRuleConnectionType.java  MenuRequestBean.java  MenuResponseBean.java  PushWaybillOrShipmentRequetBean.java  RequestBaseBean.java  RequestBean.java  RequestType.java  ResponseBaseBean.java  ResponseBean.java  TBReceiptRequestBean.java  TBReceiptResponseBean.java  TimeTaskListBean.java  UpdateTimeTaskBean.java  UserDisableRequestBean.java  UserRequestBean.java  UserResponseBean.java  WMSReceiptRequestBean.java  WMSReceiptResponseBean.java
src/main/java/com/yto/globalunion/common/contants/: Encoding.java  OderPriceRule.java  Separator.java  SystemConstant.java  YTOInterfaceConstant.java  YtoDesignConstanst.java
src/main/java/com/yto/globalunion/common/entity/: Code.java  Company.java  FtpConfig.java  Function.java  HttpConfig.java  Language.java  Menu.java  PagingBean.java  Role.java  TimeTask.java  User.java
src/main/java/com/yto/globalunion/common/enums/: Dimension.java  ErrorCode.java  Functions.java  InterfaceErrorStandard.java  YtoShipmentsError.java
src/main/java/com/yto/globalunion/common/exception/: DatabaseException.java  FtpTransException.java  YtoBusinessException.java
src/main/java/com/yto/globalunion/common/parameter/: SystemParameter.java
src/main/java/com/yto/globalunion/common/service/: IDispatchService.java  SocketClientService.java  SocketServerService.java
src/main/java/com/yto/globalunion/common/util/: AESUtil.java  DateTimeUtil.java  EncryptUtil.java  FileUtil.java  IoUtil.java  JsonUtil.java  Md5Util.java  RSAUtil.java  StringUtil.java  VelocityUtil.java  XmlUtil.java  ZHConverter.java
src/main/java/com/yto/globalunion/interfaces/entity/: WaybillResponseMessage.java  WaybillResponseOrder.java
src/main/java/com/yto/globalunion/log/bean/: AppendLogInfoRequest.java  LogQueryRequest.java  LogQueryResponse.java
src/main/java/com/yto/globalunion/log/entity/: LogInfo.java
src/main/java/com/yto/globalunion/log/enums/: ModuleCode.java  OperatorCode.java  StatusCode.java
src/main/java/com/yto/globalunion/waybill/: BLCLogisticsInfo.java  BLCWayBill.java  BillInfo.java  BillItem.java  SetInfo.java  TranTraceData.java  TranTraceDataAboutDHL.java  WaybillNumber.java  YTOWayBillTrace.java
src/main/java/com/yto/globalunion/waybill/generalgunscanprint/: PrintRequest.java  PrintResponse.java
src/main/java/com/yto/globalunion/waybill/print/: PrintWayBillReturn.java  WaybillPrintRequestBean.java  WaybillPrintResponseBean.java
src/main/java/com/yto/globalunion/waybill/translate/: TranslateHistory.java
src/main/java/com/yto/globalunion/waybill/xnExport/: XnInExportData.java
(+320 files in other folders)
